<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>An opinionated C# Toolkit targeting Google for Microsoft Agent Framework that
			makes life eaisier</Description>
	</PropertyGroup>

	<Import Project="..\nuget-package.props" />

	<ItemGroup>
		<PackageReference Include="Google_GenerativeAI.Microsoft" />
		<PackageReference Include="Microsoft.Agents.AI" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AgentFrameworkToolkit\AgentFrameworkToolkit.csproj" />
	</ItemGroup>
</Project>