<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e71f81cc-8e79-4933-bc56-cb1a87fcfeda</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentFrameworkToolkit.Anthropic\AgentFrameworkToolkit.Anthropic.csproj" />
    <ProjectReference Include="..\AgentFrameworkToolkit.AzureOpenAI\AgentFrameworkToolkit.AzureOpenAI.csproj" />
    <ProjectReference Include="..\AgentFrameworkToolkit.GitHub\AgentFrameworkToolkit.GitHub.csproj" />
    <ProjectReference Include="..\AgentFrameworkToolkit.Google\AgentFrameworkToolkit.Google.csproj" />
    <ProjectReference Include="..\AgentFrameworkToolkit.Mistral\AgentFrameworkToolkit.Mistral.csproj" />
    <ProjectReference Include="..\AgentFrameworkToolkit.OpenAI\AgentFrameworkToolkit.OpenAI.csproj" />
    <ProjectReference Include="..\AgentFrameworkToolkit.OpenRouter\AgentFrameworkToolkit.OpenRouter.csproj" />
    <ProjectReference Include="..\AgentFrameworkToolkit.XAI\AgentFrameworkToolkit.XAI.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.0.0-preview.251125.1" />
	</ItemGroup>

</Project>
