# AgentFrameworkToolkit

./: .editorconfig  AGENTS.md  AgentFrameworkToolkit.sln.DotSettings  AgentFrameworkToolkit.slnx  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  nuget-package.props
development/Sandbox/: Program.cs  Sandbox.csproj
development/Sandbox/Providers/: AmazonBedrock.cs  Anthropic.cs  AnthropicDemo.cs  AzureOpenAI.cs  Cerebras.cs  Cohere.cs  Github.cs  Google.cs  Groq.cs  MicrosoftFoundry.cs  Mistral.cs  OpenAI.cs  OpenRouter.cs  XAI.cs
development/Tests/: AmazonBedrockTests.cs  AnthropicTests.cs  AzureOpenAIBatchRunnerTests.cs  AzureOpenAITests.cs  CerebrasTests.cs  CohereTests.cs  GitHubTests.cs  GoogleTests.cs  MistralTests.cs  OpenAITests.cs  OpenRouterTests.cs  TestBase.cs  Tests.csproj  XAITests.cs
development/Tests/FreeModels/: CerebrasTests.cs  CohereTests.cs  GitHubTests.cs  GroqTests.cs
development/Tests/PaidModels/: AmazonBedrockTests.cs  AnthropicTests.cs  AzureOpenAITests.cs  GoogleTests.cs  MicrosoftFoundryTests.cs  MistralTests.cs  OpenAITests.cs  OpenRouterTests.cs  XAITests.cs
development/Tests/Tools/: AIToolsFactoryTests.cs  AgentSkillsFactoryTests.cs  (+1 more)
examples/Samples/: Program.cs  Samples.csproj
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  nuget-package.props
src/AgentFrameworkToolkit/: AIAgentExtensions.cs  Agent.cs  AgentFrameworkToolkit.csproj  AgentRunResponseExtensions.cs  AgentSessionExtensions.cs  MiddlewareHelper.cs  RawCallDetails.cs  RawCallDetailsHttpHandler.cs  StructuredOutputSchemaHelper.cs  ToolCallingDetails.cs  ToolCallsHandler.cs
src/AgentFrameworkToolkit.AmazonBedrock/: AgentFrameworkToolkit.AmazonBedrock.csproj  AmazonBedrockAgent.cs  AmazonBedrockAgentFactory.cs  AmazonBedrockAgentOptions.cs  AmazonBedrockConnection.cs  README.md  ServiceCollectionExtensions.cs
src/AgentFrameworkToolkit.Anthropic/: AgentFrameworkToolkit.Anthropic.csproj  AnthropicAgent.cs  AnthropicAgentFactory.cs  AnthropicAgentOptions.cs  AnthropicChatModels.cs  AnthropicConnection.cs  README.md  ServiceCollectionExtensions.cs
src/AgentFrameworkToolkit.AzureOpenAI/: AgentFrameworkToolkit.AzureOpenAI.csproj  AzureOpenAIAgent.cs  AzureOpenAIAgentFactory.cs  AzureOpenAIBatchRunner.cs  AzureOpenAIConnection.cs  BatchRun.cs  BatchRunner.cs  README.md  ServiceCollectionExtensions.cs
src/AgentFrameworkToolkit.Cerebras/: AgentFrameworkToolkit.Cerebras.csproj  CerebrasAgent.cs  CerebrasAgentFactory.cs  CerebrasChatModels.cs  CerebrasConnection.cs  README.md  ServiceCollectionExtensions.cs
src/AgentFrameworkToolkit.Cohere/: AgentFrameworkToolkit.Cohere.csproj  CohereAgent.cs  CohereAgentFactory.cs  CohereConnection.cs  README.md  ServiceCollectionExtensions.cs
src/AgentFrameworkToolkit.GitHub/: AgentFrameworkToolkit.GitHub.csproj  GitHubAgent.cs  GitHubAgentFactory.cs  GitHubAgentOptions.cs  GitHubConnection.cs  README.md  ServiceCollectionExtensions.cs
src/AgentFrameworkToolkit.Google/: AgentFrameworkToolkit.Google.csproj  GoogleAgent.cs  GoogleAgentFactory.cs  GoogleAgentOptions.cs  GoogleChatModels.cs  GoogleConnection.cs  GoogleEmbeddingFactory.cs  GoogleEmbeddingModels.cs  README.md  ServiceCollectionExtensions.cs
src/AgentFrameworkToolkit.Groq/: AgentFrameworkToolkit.Groq.csproj  GroqAgent.cs  GroqAgentFactory.cs  GroqChatModels.cs  GroqConnection.cs  README.md  ServiceCollectionExtensions.cs
src/AgentFrameworkToolkit.MicrosoftFoundry/: AgentFrameworkToolkit.MicrosoftFoundry.csproj  DeclarativeAgentOptions.cs  MicrosoftFoundryAgent.cs  MicrosoftFoundryAgentFactory.cs  MicrosoftFoundryConnection.cs  MicrosoftFoundryDeclarativeAgentFactory.cs  README.md  ServiceCollectionExtensions.cs
src/AgentFrameworkToolkit.Mistral/: AgentFrameworkToolkit.Mistral.csproj  MistalChatModels.cs  MistralAgent.cs  MistralAgentFactory.cs  MistralAgentOptions.cs  MistralConnection.cs  README.md  ServiceCollectionExtensions.cs
src/AgentFrameworkToolkit.ModelContextProtocol/: AgentFrameworkToolkit.ModelContextProtocol.csproj  McpAIToolsFactoryExtensions.cs
src/AgentFrameworkToolkit.OpenAI/: AgentFrameworkToolkit.OpenAI.csproj  AgentOptions.cs  ChatOptionsExtensions.cs  OpenAIAgent.cs  OpenAIAgentFactory.cs  OpenAIAgentOptions.cs  OpenAIAgentOptionsForChatClientWithReasoning.cs  OpenAIAgentOptionsForChatClientWithoutReasoning.cs  OpenAIAgentOptionsForResponseApiWithReasoning.cs  OpenAIAgentOptionsForResponseApiWithoutReasoning.cs  OpenAIAgentRunResponseExtensions.cs  OpenAIChatModels.cs  OpenAIConnection.cs  OpenAIEmbeddingModels.cs  OpenAiServiceTier.cs  README.md  ServiceCollectionExtensions.cs
src/AgentFrameworkToolkit.OpenRouter/: AgentFrameworkToolkit.OpenRouter.csproj  OpenRouterAgent.cs  OpenRouterAgentFactory.cs  OpenRouterChatModels.cs  OpenRouterConnection.cs  README.md  ServiceCollectionExtensions.cs
src/AgentFrameworkToolkit.Tests/: AIToolsFactoryTests.cs  AgentFactoryTests.cs  AgentFrameworkToolkit.Tests.csproj  DependencyInjectionTests.cs  EmbeddingFactoryTests.cs  TestLog.cs
src/AgentFrameworkToolkit.Tools/: AIToolAttribute.cs  AIToolsFactory.cs  AgentFrameworkToolkit.Tools.csproj  README.md  ServiceCollectionExtensions.cs
src/AgentFrameworkToolkit.Tools.ModelContextProtocol/: AgentFrameworkToolkit.Tools.ModelContextProtocol.csproj  McpAIToolsFactoryExtensions.cs  README.md
src/AgentFrameworkToolkit.XAI/: AgentFrameworkToolkit.XAI.csproj  README.md  ServiceCollectionExtensions.cs  XAIAgent.cs  XAIAgentFactory.cs  XAIChatModels.cs  XAIConnection.cs
src/AgentSkillsDotNet/: AgentSkill.cs  AgentSkillReader.cs  AgentSkillsDotNet.csproj  README.md
src/AppHost/: AppHost.cs  AppHost.csproj
src/DevUI/: DevUI.csproj  Program.cs
src/Samples/: Configuration.cs  ConfigurationManager.cs  OpenAI.cs  Program.cs  Samples.csproj  WithToolkit.cs  WithoutToolkit.cs
src/Secrets/: Secrets.cs  Secrets.csproj  SecretsManager.cs
src/ServiceDefaults/: SecretKeys.cs
tools/: .editorconfig
tools/AppHost/: AppHost.cs  AppHost.csproj
tools/DevUI/: DevUI.csproj  Program.cs
(+81 files in other folders)
