<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>An opinionated C# Toolkit targeting Model Context Protocol for Microsoft Agent
			Framework Tools</Description>
	</PropertyGroup>

	<Import Project="..\nuget-package.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI" />
		<PackageReference Include="JetBrains.Annotations" />
		<PackageReference Include="ModelContextProtocol" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AgentFrameworkToolkit\AgentFrameworkToolkit.csproj" />
	</ItemGroup>
</Project>