<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>An opinionated C# Toolkit targeting Model Context Protocol for Microsoft Agent
			Framework Tools</Description>
	</PropertyGroup>

	<Import Project="..\..\nuget-package.props" />

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
		<PackageReference Include="JetBrains.Annotations" />
		<PackageReference Include="ModelContextProtocol" />
	</ItemGroup>
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgentFrameworkToolkit.Tools\AgentFrameworkToolkit.Tools.csproj" />
  </ItemGroup>
</Project>
