<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="OpenTelemetry" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/AgentFrameworkToolkit.Anthropic/AgentFrameworkToolkit.Anthropic.csproj" />
    <ProjectReference Include="../../src/AgentFrameworkToolkit.AzureOpenAI/AgentFrameworkToolkit.AzureOpenAI.csproj" />
    <ProjectReference Include="../../src/AgentFrameworkToolkit.GitHub/AgentFrameworkToolkit.GitHub.csproj" />
    <ProjectReference Include="../../src/AgentFrameworkToolkit.Google/AgentFrameworkToolkit.Google.csproj" />
    <ProjectReference Include="../../src/AgentFrameworkToolkit.Mistral/AgentFrameworkToolkit.Mistral.csproj" />
    <ProjectReference Include="../../src/AgentFrameworkToolkit.OpenAI/AgentFrameworkToolkit.OpenAI.csproj" />
    <ProjectReference Include="../../src/AgentFrameworkToolkit.OpenRouter/AgentFrameworkToolkit.OpenRouter.csproj" />
    <ProjectReference Include="../../src/AgentFrameworkToolkit.XAI/AgentFrameworkToolkit.XAI.csproj" />
    <ProjectReference Include="../../src/Secrets/Secrets.csproj" />
    <ProjectReference Include="..\..\src\AgentFrameworkToolkit.Tools.ModelContextProtocol\AgentFrameworkToolkit.Tools.ModelContextProtocol.csproj" />
  </ItemGroup>
</Project>