<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\nuget-package.props" />

	<PropertyGroup>
    <Title>AgentSkillsDotNet</Title>
    <Description>An .NET implementation of https://agentskills.io/</Description>
    <PackageIcon>icon-skills.png</PackageIcon>
    <Icon>icon-skills.png</Icon>
    <PackageTags>agent skills agentskills tools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="icon-skills.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
