<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>12ae1b78-578f-410a-9cea-36f71aa1ab05</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DevUI/DevUI.csproj" />
    <ProjectReference Include="../ServiceDefaults/ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
