<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UserSecretsId>f8bc826a-f7ee-419c-96f6-8339ef9f5s23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentFrameworkToolkit.Anthropic\AgentFrameworkToolkit.Anthropic.csproj" />
    <ProjectReference Include="..\AgentFrameworkToolkit.AzureOpenAI\AgentFrameworkToolkit.AzureOpenAI.csproj" />
    <ProjectReference Include="..\AgentFrameworkToolkit.Google\AgentFrameworkToolkit.Google.csproj" />
    <ProjectReference Include="..\AgentFrameworkToolkit.OpenAI\AgentFrameworkToolkit.OpenAI.csproj" />
    <ProjectReference Include="..\AgentFrameworkToolkit.XAI\AgentFrameworkToolkit.XAI.csproj" />
  </ItemGroup>

</Project>
