<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Microsoft Agent Framework for XAI</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/rwjdk/AgentFrameworkToolkit</RepositoryUrl>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Authors>Rasmus Wulff Jensen</Authors>
	  <Description>An opinionated C# Toolkit for Microsoft Agent Framework that makes life eaisier</Description>
	  <Copyright>2025</Copyright>
	  <PackageProjectUrl>https://github.com/rwjdk/AgentFrameworkToolkit</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageTags>microsoft-agent-framework;XAI;Grok</PackageTags>
	  <Version>0.0.1-preview2</Version>
	  <Company>RWJDK</Company>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <IncludeSymbols>true</IncludeSymbols>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <DebugType>embedded</DebugType>
	  <Deterministic>true</Deterministic>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentFrameworkToolkit.OpenAI\AgentFrameworkToolkit.OpenAI.csproj" />
  </ItemGroup>
</Project>
