<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>An opinionated C# Toolkit for Microsoft Agent Framework that makes life easier</Description>
	</PropertyGroup>

	<Import Project="..\nuget-package.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI" />
		<PackageReference Include="JetBrains.Annotations" />
	</ItemGroup>
</Project>