<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An opinionated C# Toolkit targeting AITools</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
	<Import Project="..\..\nuget-package.props" />
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgentSkillsDotNet\AgentSkillsDotNet.csproj" />
  </ItemGroup>
</Project>
